# comCross

./: .gitignore  AGENTS.md  ComCross.sln  LICENSE  PERSISTENCE.md  README.md
src/Adapters/: ComCross.Adapters.csproj
src/Adapters/Serial/: DefaultSerialPortAccessManager.cs  LinuxSerialPortAccessManager.cs  SerialAdapter.cs  SerialConnection.cs
src/Assets/: AssetMarker.cs  ComCross.Assets.csproj
src/Assets/Resources/: comcross.desktop
src/Core/: ComCross.Core.csproj  GlobalUsings.cs
src/Core/Application/: AppHost.cs  ComCrossInstanceIdentity.cs  ComCrossInstanceResolver.cs  IAppHost.cs
src/Core/Cpdl/: CpdlLexer.cs  CpdlParser.cs  Token.cs  TokenType.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Models/: LogFileRecord.cs  PluginManifest.cs  PluginPlane.cs  Workload.cs  WorkspaceState.cs
src/Core/Protocols/: AsciiTextProtocol.cs  HexDumpProtocol.cs  IProtocolParser.cs  ProtocolRegistry.cs  RawBytesProtocol.cs
src/Core/Services/: AppDatabase.cs  AppLogLogger.cs  AppLogLoggerFactory.cs  AppLogService.cs  ArchivingFrameStore.cs  BundledPluginSynchronizationService.cs  CapabilityDispatcher.cs  ComCrossPathService.cs  CommandDefaultCatalog.cs  CommandDefaultService.cs  CommandExecutionService.cs  CommandService.cs  ConfigService.cs  DatabaseManager.cs  DeviceService.cs  EventBus.cs  ExportService.cs  ExtensionActionExecutor.cs  ExtensionBridgeService.cs  ExtensionRuntimeService.cs  FrameStoreMessageStreamPumpService.cs  HostSupervisorSupport.cs  IExtensionActionExecutor.cs  IPluginUiStateFetcher.cs  InMemoryFrameStore.cs  ListenerAutoAcceptService.cs  LocalizationService.cs  LocalizationStrings.cs  LogStorageService.cs  MainDatabaseService.cs  ManagedResourceAutoConnectService.cs  MessageFrameQueryService.cs  MessageFrameSearchService.cs  MessageStreamService.cs  MessageWriter.cs  NotificationService.cs  PluginDiscoveryService.cs  PluginHostClient.cs  PluginHostEventClient.cs  PluginHostEventRouterService.cs  (+41 more)
src/ExtensionHost/: ComCross.ExtensionHost.csproj  Program.cs
src/Platform/: ComCross.Platform.csproj
src/Platform/PlatformInfo/: PlatformInfo.Unix.cs  PlatformInfo.Windows.cs
src/Platform/SharedMemory/: ISharedMemoryMapFactory.cs  SharedMemoryMapFactory.Unix.cs  SharedMemoryMapFactory.Windows.cs  SharedMemoryMapHandle.cs  SharedMemoryMapOptions.cs
src/Platform/SingleInstance/: IPlatformSingleInstanceLock.cs  PlatformSingleInstanceLock.Unix.cs  PlatformSingleInstanceLock.Windows.cs
src/Platform/UserDirectories/: IPlatformUserDirectoryProvider.cs  PlatformUserDirectoryProvider.Unix.cs  PlatformUserDirectoryProvider.Windows.cs
src/PluginHost/: ComCross.PluginHost.csproj  Program.cs
src/PluginHost/Events/: HostEventSink.cs
src/PluginHost/Handlers/: ApplySharedMemorySegmentHandler.cs  ConnectHandler.cs  DisconnectHandler.cs  ExecuteActionHandler.cs  GetCapabilitiesHandler.cs  GetTransmitTargetsHandler.cs  GetUiStateHandler.cs  HandlerDefaults.cs  InitializeSessionStateHandler.cs  LanguageChangedHandler.cs  NotifyHandler.cs  PingHandler.cs  PluginHostHandlers.cs  SendDataHandler.cs  SetBackpressureHandler.cs  ShutdownHandler.cs
src/PluginHost/Hosting/: PluginHostBootstrap.cs  PluginHostOptions.cs
src/PluginHost/Ipc/: PluginHostRequestRouter.cs  PluginHostRpcServer.cs
src/PluginHost/Logging/: PluginHostLogKey.cs  PluginHostLogOptions.cs  PluginHostLogService.cs
src/PluginHost/Routing/: RoleGatekeeper.cs
src/PluginHost/Runtime/: HostRuntime.cs  PluginLifecycleManager.cs  PluginLoadContext.cs  SessionLifecycleEventBridge.cs  SessionManager.cs  SharedMemoryWriterManager.cs  UiStateEventBridge.cs
src/Plugins/ComCross.Plugins.Flow/: ComCross.Plugins.Flow.csproj  FlowTool.cs
src/Plugins/ComCross.Plugins.Network/: ComCross.Plugins.Network.csproj  NetworkBusAdapterPlugin.cs
src/Plugins/ComCross.Plugins.Serial/: ComCross.Plugins.Serial.csproj  SerialBusAdapterPlugin.cs
src/SessionHost/: ComCross.SessionHost.csproj
src/Shared/: ComCross.Shared.csproj
src/Shared/Events/: SystemEvents.cs  WorkloadEvents.cs
src/Shared/Helpers/: EncodingHelper.cs  LinuxNoNewPrivs.cs
src/Shared/Interfaces/: BaseMessageParser.cs  IDeviceAdapter.cs  IDeviceConnection.cs  IEventBus.cs  IFrameStore.cs  IMessageFrameQueryService.cs  IMessageParser.cs  IMessageStreamService.cs  IProtocolRegistry.cs  ISerialPortAccessManager.cs  ISharedMemoryCapableConnection.cs  IStorageCalibrationService.cs  IStorageHealthService.cs  IStoragePolicyService.cs
src/Shared/Models/: AppException.cs  AppSettings.cs  (+34 more)
src/Shell/: App.axaml  App.axaml.cs  ComCross.Instance.json  ComCross.Shell.csproj  Program.cs
src/Startup/: App.axaml  App.axaml.cs  ComCross.Startup.csproj  Program.cs  StartupContext.cs  StartupErrorWindow.cs  StartupInstanceResolver.cs  StartupLauncher.cs  StartupLogWriter.cs  StartupPaths.cs
src/Tools/: ComCross.Tools.csproj  LocalizationTest.cs  Program.cs
tests/: ComCross.Tests.csproj
tests/Core/: AppHostLifecycleTests.cs  BundledPluginSynchronizationServiceTests.cs  ComCrossPathServiceTests.cs  CommandDefaultsTests.cs  CommandExecutionServiceTests.cs  DatabaseSplitTests.cs  DeviceServiceLifecycleTests.cs  EventBusTests.cs  ExtensionActionExecutorTests.cs  MessageFrameAttributesTests.cs  MessageFrameQueryServiceTests.cs  MessageFrameSearchServiceTests.cs  MessageStreamServiceTests.cs  MessageWriterTests.cs  PluginHostEventRouterServiceTests.cs  PluginManagerIntegrationTests.cs  PluginManagerPlaneStateTests.cs  PluginManifestTests.cs  PluginPlaneClassifierTests.cs  PluginSecurityValidatorTests.cs  PluginSignatureVerificationServiceTests.cs  ProtocolFrameCacheTests.cs  ProtocolMessageStreamServiceTests.cs  ProtocolRegistryTests.cs  SessionLogExportServiceTests.cs  SessionModelTests.cs  SessionSpoolFrameStoreTests.cs  SettingsServiceTests.cs  SharedMemoryTests.cs  StorageCalibrationServiceTests.cs  WorkloadLifecycleTests.cs  WorkloadTests.cs  WorkspaceStateFlowTests.cs  WorkspaceStateTests.cs
tests/Plugins/: NetworkBusAdapterPluginTests.cs  NetworkBusAdapterPluginUiEventTests.cs  SerialBusAdapterPluginTests.cs  StatsToolExtensionDataTests.cs
(+336 files in other folders)
