<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\ComCross.Core.csproj" />
    <ProjectReference Include="..\src\Plugins\ComCross.Plugins.Flow\ComCross.Plugins.Flow.csproj" />
    <ProjectReference Include="..\src\Plugins\ComCross.Plugins.Network\ComCross.Plugins.Network.csproj" />
    <ProjectReference Include="..\src\Plugins\ComCross.Plugins.Serial\ComCross.Plugins.Serial.csproj" />
    <ProjectReference Include="..\src\Plugins\ComCross.Plugins.Stats\ComCross.Plugins.Stats.csproj" />
  </ItemGroup>
</Project>
