// Modbus ASCII Protocol Definition
// Standard: MODBUS Application Protocol V1.1b3
// Encoding: ASCII HEX (each byte -> 2 ASCII chars)
// Checksum: LRC (Longitudinal Redundancy Check)

protocol ModbusASCII {
    version "1.0.0";
    description "Modbus ASCII protocol for industrial automation";

    // Note: In Modbus ASCII, each message is:
    // ':' + Address(2 chars) + Function(2 chars) + Data(N chars) + LRC(2 chars) + CR + LF
    // This CPDL definition describes the binary data AFTER ASCII decoding

    // Modbus ASCII Request (功能码0x03: Read Holding Registers)
    message ReadHoldingRegistersRequest {
        uint8 device_address range(1, 247);
        uint8 function_code;
        uint16 start_address endian(big);
        uint16 register_count endian(big) range(1, 125);
        uint8 lrc;
    }

    // Modbus ASCII Response (功能码0x03)
    message ReadHoldingRegistersResponse {
        uint8 device_address range(1, 247);
        uint8 function_code;
        uint8 byte_count;
        uint8 lrc;
    }

    // Modbus ASCII Request (功能码0x06: Write Single Register)
    message WriteSingleRegisterRequest {
        uint8 device_address range(1, 247);
        uint8 function_code;
        uint16 register_address endian(big);
        uint16 register_value endian(big);
        uint8 lrc;
    }

    // Modbus ASCII Response (功能码0x06)
    message WriteSingleRegisterResponse {
        uint8 device_address range(1, 247);
        uint8 function_code;
        uint16 register_address endian(big);
        uint16 register_value endian(big);
        uint8 lrc;
    }

    // Modbus ASCII Exception Response
    message ExceptionResponse {
        uint8 device_address range(1, 247);
        uint8 function_code range(128, 255);
        uint8 exception_code range(1, 11);
        uint8 lrc;
    }
}
