<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);SESSION_HOST</DefineConstants>
    <Version>0.3.2</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ComCross.Shared.csproj" />
    <ProjectReference Include="..\PluginSdk\ComCross.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PluginHost\Program.cs" Link="Program.cs" />
  </ItemGroup>
</Project>
