<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComCross.Plugin.Manifest.json" />
    <EmbeddedResource Include="Resources\Schemas\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginSdk\ComCross.PluginSdk.csproj" />
  </ItemGroup>
</Project>
