<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RollForward>Major</RollForward>
    <Version>0.3.2</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
  </PropertyGroup>
  
  <!-- Windows-specific icon configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">
    <Content Include="app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ComCross.Core.csproj" />
    <ProjectReference Include="..\Adapters\ComCross.Adapters.csproj" />
    <ProjectReference Include="..\Tools\ComCross.Tools.csproj" />
    <ProjectReference Include="..\Shared\ComCross.Shared.csproj" />
    <ProjectReference Include="..\Assets\ComCross.Assets.csproj" />
    <ProjectReference Include="..\PluginHost\ComCross.PluginHost.csproj" ReferenceOutputAssembly="false" />

    <!-- Built-in plugins: built but not referenced by Shell at runtime -->
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Flow\ComCross.Plugins.Flow.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Protocol\ComCross.Plugins.Protocol.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Stats\ComCross.Plugins.Stats.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Serial\ComCross.Plugins.Serial.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.2" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PluginHostFiles Include="..\PluginHost\bin\$(Configuration)\$(TargetFramework)\ComCross.PluginHost*" />
  </ItemGroup>

  <ItemGroup>
    <BuiltInPluginFiles Include="..\Plugins\ComCross.Plugins.Flow\bin\$(Configuration)\$(TargetFramework)\ComCross.Plugins.Flow*" />
    <BuiltInPluginFiles Include="..\Plugins\ComCross.Plugins.Protocol\bin\$(Configuration)\$(TargetFramework)\ComCross.Plugins.Protocol*" />
    <BuiltInPluginFiles Include="..\Plugins\ComCross.Plugins.Stats\bin\$(Configuration)\$(TargetFramework)\ComCross.Plugins.Stats*" />
    <BuiltInPluginFiles Include="..\Plugins\ComCross.Plugins.Serial\bin\$(Configuration)\$(TargetFramework)\ComCross.Plugins.Serial*" />
  </ItemGroup>

  <Target Name="CopyPluginHost" AfterTargets="Build">
    <Copy SourceFiles="@(PluginHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyBuiltInPlugins" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)plugins" />
    <Copy SourceFiles="@(BuiltInPluginFiles)" DestinationFolder="$(OutputPath)plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
