<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(OS)' == 'Windows_NT'">WinExe</OutputType>
    <OutputType Condition="'$(OS)' != 'Windows_NT'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RollForward>Major</RollForward>
    <Version>0.4.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>
  
  <!-- Windows-specific icon configuration -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(RuntimeIdentifier)' != '' AND $(RuntimeIdentifier.StartsWith('win'))">
    <Content Include="app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ComCross.Instance.json" CopyToOutputDirectory="PreserveNewest" />
    <AvaloniaResource Include="app-icon.ico" />
    <AvaloniaResource Include="Styles\**" />
    <AvaloniaResource Include="Assets\Icons\IconResources.axaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ComCross.Core.csproj" />
    <ProjectReference Include="..\Tools\ComCross.Tools.csproj" />
    <ProjectReference Include="..\Shared\ComCross.Shared.csproj" />
    <ProjectReference Include="..\Assets\ComCross.Assets.csproj" />
    <ProjectReference Include="..\PluginHost\ComCross.PluginHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ExtensionHost\ComCross.ExtensionHost.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SessionHost\ComCross.SessionHost.csproj" ReferenceOutputAssembly="false" />

    <!-- Built-in plugins: built but not referenced by Shell at runtime -->
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Flow\ComCross.Plugins.Flow.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Protocol\ComCross.Plugins.Protocol.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Network\ComCross.Plugins.Network.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Stats\ComCross.Plugins.Stats.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\ComCross.Plugins.Serial\ComCross.Plugins.Serial.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PluginHostFiles Include="..\PluginHost\bin\$(Configuration)\$(TargetFramework)\ComCross.PluginHost*" />
    <ExtensionHostFiles Include="..\ExtensionHost\bin\$(Configuration)\$(TargetFramework)\ComCross.ExtensionHost*" />
    <SessionHostFiles Include="..\SessionHost\bin\$(Configuration)\$(TargetFramework)\ComCross.SessionHost*" />
  </ItemGroup>

  <ItemGroup>
    <BuiltInPluginProjects Include="..\Plugins\ComCross.Plugins.Flow\ComCross.Plugins.Flow.csproj">
      <PluginPackageId>serial.flow-lpjaohwd</PluginPackageId>
    </BuiltInPluginProjects>
    <BuiltInPluginProjects Include="..\Plugins\ComCross.Plugins.Protocol\ComCross.Plugins.Protocol.csproj">
      <PluginPackageId>serial.protocol-rdutjbmx</PluginPackageId>
    </BuiltInPluginProjects>
    <BuiltInPluginProjects Include="..\Plugins\ComCross.Plugins.Network\ComCross.Plugins.Network.csproj">
      <PluginPackageId>network.adapter-ha2dtl5z</PluginPackageId>
    </BuiltInPluginProjects>
    <BuiltInPluginProjects Include="..\Plugins\ComCross.Plugins.Stats\ComCross.Plugins.Stats.csproj">
      <PluginPackageId>serial.stats-ai2545fm</PluginPackageId>
    </BuiltInPluginProjects>
    <BuiltInPluginProjects Include="..\Plugins\ComCross.Plugins.Serial\ComCross.Plugins.Serial.csproj">
      <PluginPackageId>serial.adapter-3mpdru6x</PluginPackageId>
    </BuiltInPluginProjects>
  </ItemGroup>

  <Target Name="CopyPluginHost" AfterTargets="Build">
    <Copy SourceFiles="@(PluginHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyExtensionHost" AfterTargets="Build">
    <Copy SourceFiles="@(ExtensionHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopySessionHost" AfterTargets="Build">
    <Copy SourceFiles="@(SessionHostFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishBuiltInPlugins" AfterTargets="Build">
    <PropertyGroup>
      <!-- IMPORTANT: PublishDir must be absolute, otherwise it will be interpreted relative to each plugin project. -->
      <_BuiltInPluginsOut>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\\$(OutputPath)bundled-plugins\\'))</_BuiltInPluginsOut>
      <_LegacyPluginsOut>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\\$(OutputPath)plugins\\'))</_LegacyPluginsOut>
    </PropertyGroup>

    <!-- Clean old development output so runtime discovery only follows the bundled seed -> runtime root contract. -->
    <RemoveDir Directories="$(_LegacyPluginsOut)" />
    <RemoveDir Directories="$(_BuiltInPluginsOut)" />
    <MakeDir Directories="$(_BuiltInPluginsOut)" />

    <!-- Publish each built-in plugin into its own folder so plugin-local managed deps and native assets are present in dev runs. -->
    <MSBuild Projects="@(BuiltInPluginProjects)" Targets="Publish" BuildInParallel="true" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);PublishDir=$(_BuiltInPluginsOut)%(BuiltInPluginProjects.PluginPackageId)\;SelfContained=false" />
  </Target>
</Project>
