<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ComCross.Shell.ViewModels"
        xmlns:views="using:ComCross.Shell.Views"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
        x:Class="ComCross.Shell.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Icon="/app-icon.ico"
        KeyDown="OnKeyDown"
        Width="1440" Height="900"
        MinWidth="1280" MinHeight="720"
        Background="#0F1417">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Workload Tabs (Top Bar) -->
        <views:WorkloadTabs Grid.Row="0" DataContext="{Binding WorkloadTabsViewModel}" />

        <!-- Main Content: 3-Column Layout -->
        <Grid Grid.Row="1" ColumnDefinitions="250,*,350">
            <!-- Left Sidebar -->
            <Border Grid.Column="0" Background="#1B242A" BorderBrush="#25303A" BorderThickness="0,0,1,0">
                <views:LeftSidebar />
            </Border>

            <!-- Center Workspace: Message Stream -->
            <Border Grid.Column="1" Background="#0F1417">
                <views:MessageStreamView />
            </Border>

            <!-- Right Tool Dock -->
            <Border Grid.Column="2" Background="#1B242A" BorderBrush="#25303A" BorderThickness="1,0,0,0">
                <views:RightToolDock />
            </Border>
        </Grid>

        <!-- Bottom Status Bar -->
        <Border Grid.Row="2" Background="#141B1F" BorderBrush="#25303A" BorderThickness="0,1,0,0" Padding="16,8">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Text="{Binding LocalizedStrings.StatusReady}" FontSize="12" VerticalAlignment="Center" Foreground="#87909B" />
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12">
                    <Button Content="{Binding LocalizedStrings.NotificationsTitle}" Classes="secondary" Click="OnNotificationsClick" />
                    <TextBlock Text="{Binding NotificationCenter.UnreadCount, StringFormat=({0})}" FontSize="11" Foreground="#F5A524" VerticalAlignment="Center" />
                    <Button Content="{Binding LocalizedStrings.SettingsTitle}" Classes="secondary" Click="OnSettingsClick" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Settings Overlay -->
        <Border Grid.RowSpan="3" Background="#00000080" IsVisible="{Binding IsSettingsOpen}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="900" Height="720">
                <Border Background="#141B1F" BorderBrush="#25303A" BorderThickness="1" CornerRadius="8">
                    <Grid RowDefinitions="Auto,*">
                        <Border Background="#1B242A" Padding="16,12">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{Binding LocalizedStrings.SettingsTitle}" FontSize="14" FontWeight="Bold" Foreground="#E6EDF3" />
                                <Button Grid.Column="1" Content="{Binding LocalizedStrings.SettingsClose}" Click="OnSettingsCloseClick" />
                            </Grid>
                        </Border>
                        <views:SettingsView Grid.Row="1" DataContext="{Binding Settings}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Notifications Overlay -->
        <Border Grid.RowSpan="3" Background="#00000080" IsVisible="{Binding IsNotificationsOpen}">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="420" Margin="0,0,24,0">
                <Border Background="#141B1F" BorderBrush="#25303A" BorderThickness="1" CornerRadius="8">
                    <Grid RowDefinitions="Auto,*">
                        <Border Background="#1B242A" Padding="16,12">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="{Binding LocalizedStrings.NotificationsTitle}" FontSize="14" FontWeight="Bold" Foreground="#E6EDF3" />
                                <Button Grid.Column="1" Content="{Binding LocalizedStrings.SettingsClose}" Click="OnNotificationsCloseClick" />
                            </Grid>
                        </Border>
                        <views:NotificationCenterView Grid.Row="1" DataContext="{Binding NotificationCenter}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
