<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ComCross.Shell.ViewModels"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="420"
        x:Class="ComCross.Shell.Views.TestConnectDialog"
        x:DataType="vm:TestConnectDialogViewModel"
        Width="520"
        Height="420"
        CanResize="True"
        WindowStartupLocation="CenterOwner"
        Title="{Binding L[settings.plugins.connectTest.dialog.title]}">

  <StackPanel Margin="18">
    <TextBlock Text="{Binding L[settings.plugins.connectTest.dialog.capability]}"
               FontWeight="SemiBold"
               Margin="0,0,0,6" />

    <ComboBox ItemsSource="{Binding Options}"
              SelectedItem="{Binding SelectedOption, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="vm:CapabilityOption">
          <StackPanel Spacing="2">
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding Id}" FontSize="11" Foreground="Gray" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="{Binding L[settings.plugins.connectTest.dialog.parameters]}"
               FontWeight="SemiBold"
               Margin="0,12,0,6" />

    <TextBox AcceptsReturn="True"
             TextWrapping="Wrap"
             MinHeight="220"
             Text="{Binding ParametersJson, Mode=TwoWay}" />

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Spacing="8"
                Margin="0,12,0,0">
      <Button Content="{Binding L[settings.plugins.connectTest.dialog.cancel]}" MinWidth="110" Click="OnCancelClick" />
      <Button Content="{Binding L[settings.plugins.connectTest.dialog.connect]}" MinWidth="110" Classes="accent" Click="OnConnectClick" />
    </StackPanel>
  </StackPanel>
</Window>
