<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ComCross.Plugin.Manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ComCross.Shared.csproj" />
  </ItemGroup>
</Project>
