<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.3.2</Version>
    <AssemblyVersion>0.3.2.0</AssemblyVersion>
    <FileVersion>0.3.2.0</FileVersion>
  </PropertyGroup>

  <!--
    Compile-time platform trimming:
    - If building on Windows, or targeting a Windows RID, compile only *.Windows.cs.
    - Otherwise compile only *.Unix.cs.
  -->
  <PropertyGroup>
    <IsWindowsBuild Condition="'$(OS)' == 'Windows_NT'">true</IsWindowsBuild>
    <IsWindowsBuild Condition="'$(IsWindowsBuild)' != 'true' and '$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">true</IsWindowsBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsWindowsBuild)' == 'true'">
    <Compile Remove="**/*.Unix.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsBuild)' != 'true'">
    <Compile Remove="**/*.Windows.cs" />
  </ItemGroup>
</Project>
